
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "servicenow",
  "signedByOrgName": "servicenow",
  "plugin": "servicenow-cloudobservability-datasource",
  "version": "3.3.0",
  "time": 1695056148049,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "b9f1fb71099b47020cc4b31640e3a75e1d9bd06abbb4d05d5d2f8c4fd5758807",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "module.js.map": "a62b81188cd4b02802be275eccf2fdc0e107814df53a12896cb532e84402edf0",
    "plugin.json": "41728b0d8165fdedd587e1a5166b60c230ce83d21a8b480d11c9f38cfb9b14c4",
    "README.md": "74271a8e25d82a742e37b66b400d82dd35e1035debf08bacefc0d1bb4a0a2f72",
    "img/grafana_dashboard_overview.png": "3ad47bf58831cd59e20acfb6cab24d42195474e63d6536dac6430ef51dda133f",
    "img/logo_small.svg": "725952d849df4abe128bc4cec20b888ae825afcf86169ab40a79123168a5b373",
    "img/logo_large.svg": "073fcbef28fe5dd96df357ade8894d860fe4e9c3cb87d581d89a054bbf2433cc",
    "module.js": "55c6b93559b38d226aea4f88a2c945f0047a73ce123eae6e96b5c1e95a43052e"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmUIgRQAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59uzAgYkrIRAbe3AzrF5s5hFa2kI/T9DF9oaXLCodYRklFiZnMpX5LoB
c1GvSQnHn8ArdYfLp1TgGjSdrPukReZgHOxtFQIIhKl37aGLfHZJBpiZAhQk
gfc/1BOOXKFcmO4/Mbz8Dx6grmFESFUiTCvXL1VHXxbqjtG3WMf+1QM4ZfBi
a753Or0=
=h20x
-----END PGP SIGNATURE-----
